<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />
  
  
  <title>中文分词 | Hexo</title>
  <meta name="description" content="ICTCLAS(中科院) phpscws robbe php PHP 安装 Robbe 中文分词扩展 phpcws  php scws 中文分词 (凡有需要指定编码之处均为utf8)github地址hightman&#x2F;scws下载源码包(不要直接clone github源代码,下载release分支)1wget -q -O - http:&#x2F;&#x2F;www.xunsearch.com&#x2F;scws&#x2F;down&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="中文分词">
<meta property="og:url" content="https://straysh.github.life/2015/11/18/2015-%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D/index.html">
<meta property="og:site_name" content="Straysh的小院">
<meta property="og:description" content="ICTCLAS(中科院) phpscws robbe php PHP 安装 Robbe 中文分词扩展 phpcws  php scws 中文分词 (凡有需要指定编码之处均为utf8)github地址hightman&#x2F;scws下载源码包(不要直接clone github源代码,下载release分支)1wget -q -O - http:&#x2F;&#x2F;www.xunsearch.com&#x2F;scws&#x2F;down&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-18T02:32:05.000Z">
<meta property="article:modified_time" content="2019-12-01T10:13:40.372Z">
<meta property="article:author" content="Straysh">
<meta property="article:tag" content="Sphinx">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://straysh.github.life/2015/11/18/2015-%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Straysh的小院" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" style="background-image: url(/images/left_images/2.jpg);" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent" style="height:100%;background-color: rgba(0,0,0,0.7);">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://hexo.straysh.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Straysh</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">野生程序猿</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/straysh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1689171115" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">

    
      <ul class="sidebar-nav motion-element" style="text-align:center; opacity: 1; display: block; transform: translateX(0px);">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          系统目录
        </li>
      </ul>
      <section class="site-overview-wrap sidebar-panel" style="opacity: 0; display: none;">
        
          <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>妳是风中的叶，风起而走，我想去追，怎么抓的住？</p>
            </div>
        </div>
    </div>
</div>

        
          
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a><span class="category-list-count">103</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E6%96%87/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


        
          
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Banbrick/" rel="tag">Banbrick</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/" rel="tag">SVN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sphinx/" rel="tag">Sphinx</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/" rel="tag">Translation</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yii/" rel="tag">Yii</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


        
          
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.67px;">Algorithm</a> <a href="/tags/Apache/" style="font-size: 13px;">Apache</a> <a href="/tags/Banbrick/" style="font-size: 13.33px;">Banbrick</a> <a href="/tags/Docker/" style="font-size: 13.22px;">Docker</a> <a href="/tags/Golang/" style="font-size: 14px;">Golang</a> <a href="/tags/Javascript/" style="font-size: 13.56px;">Javascript</a> <a href="/tags/Kafka/" style="font-size: 13px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 13.78px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.67px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 13px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 13.11px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 13px;">Nodejs</a> <a href="/tags/PHP/" style="font-size: 13.89px;">PHP</a> <a href="/tags/R/" style="font-size: 13.11px;">R</a> <a href="/tags/Redis/" style="font-size: 13.11px;">Redis</a> <a href="/tags/SVN/" style="font-size: 13px;">SVN</a> <a href="/tags/Sphinx/" style="font-size: 13.33px;">Sphinx</a> <a href="/tags/Translation/" style="font-size: 13.89px;">Translation</a> <a href="/tags/Yii/" style="font-size: 13.11px;">Yii</a> <a href="/tags/%E6%9D%82/" style="font-size: 13.44px;">杂</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 13px;">汇编</a>
    </div>
  </div>

        
          
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


        
          
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/%E7%AC%94%E8%AE%B0/">笔记</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/28/kafka%E5%8E%9F%E7%90%86%E5%8F%8A%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87/" class="title">kafka原理及监控指标</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-28T04:36:07.000Z" itemprop="datePublished">2022-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/%E7%AC%94%E8%AE%B0/">笔记</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/14/%E4%BD%BF%E7%94%A8Go%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6/" class="title">使用Go操作文件</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-14T12:11:25.000Z" itemprop="datePublished">2022-03-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/13/Docker%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/" class="title">Docker容器网络</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-13T04:10:09.000Z" itemprop="datePublished">2022-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/%E7%AC%94%E8%AE%B0/">笔记</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/13/Iptables%E5%92%8C%E5%AE%B9%E5%99%A8/" class="title">Iptables和容器</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-13T03:01:46.000Z" itemprop="datePublished">2022-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/12/Linux%E7%BD%91%E6%A1%A5%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" class="title">Linux网桥工作原理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-12T10:02:29.000Z" itemprop="datePublished">2022-03-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

        
      </section>

      <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active" style="opacity: 1; display: block;">
        <nav id="toc" class="article-toc">
          <h3 class="toc-title">文章目录</h3>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#php-scws-%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D-%E5%87%A1%E6%9C%89%E9%9C%80%E8%A6%81%E6%8C%87%E5%AE%9A%E7%BC%96%E7%A0%81%E4%B9%8B%E5%A4%84%E5%9D%87%E4%B8%BAutf8"><span class="toc-number">1.</span> <span class="toc-text">php scws 中文分词 (凡有需要指定编码之处均为utf8)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#github%E5%9C%B0%E5%9D%80hightman-scws"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">github地址hightman&#x2F;scws</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81%E5%8C%85-%E4%B8%8D%E8%A6%81%E7%9B%B4%E6%8E%A5clone-github%E6%BA%90%E4%BB%A3%E7%A0%81-%E4%B8%8B%E8%BD%BDrelease%E5%88%86%E6%94%AF"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">下载源码包(不要直接clone github源代码,下载release分支)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91php%E6%89%A9%E5%B1%95"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">编译php扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%AF%8D%E5%85%B8%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">下载词典文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">命令行测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AF%8D%E5%85%B8"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">自定义词典</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84-%E5%B8%B8%E7%94%A8%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D"><span class="toc-number">2.</span> <span class="toc-text">附 常用中文分词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84-%E6%B1%89%E8%AF%AD%E6%96%87%E6%9C%AC%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8%E6%A0%87%E8%AE%B0%E9%9B%86-%E5%8C%97%E5%A4%A7%E7%89%88"><span class="toc-number">3.</span> <span class="toc-text">附:汉语文本词性标注标记集(北大版)</span></a></li></ol>
        </nav>
      </section>
    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2015-中文分词" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      中文分词
    </h1>
  


      
      <div class="article-meta">
        
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2015/11/18/2015-%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D/" class="article-date">
	  <time datetime="2015-11-18T02:32:05.000Z" itemprop="datePublished">2015-11-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Sphinx/" rel="tag">Sphinx</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2015/11/18/2015-%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><a target="_blank" rel="noopener" href="http://sewm.pku.edu.cn/QA/reference/ICTCLAS/FreeICTCLAS/documents.html">ICTCLAS(中科院)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hightman/scws">phpscws</a></li>
<li><a target="_blank" rel="noopener" href="http://code.google.com/p/robbe/">robbe php</a> <a target="_blank" rel="noopener" href="http://blog.aboutc.net/php/59/php-installation-robbe-chinese-word-extension">PHP 安装 Robbe 中文分词扩展</a></li>
<li><a target="_blank" rel="noopener" href="http://code.google.com/p/httpcws/">phpcws</a></li>
</ul>
<h1 id="php-scws-中文分词-凡有需要指定编码之处均为utf8"><a href="#php-scws-中文分词-凡有需要指定编码之处均为utf8" class="headerlink" title="php scws 中文分词 (凡有需要指定编码之处均为utf8)"></a>php scws 中文分词 (凡有需要指定编码之处均为utf8)</h1><h4 id="github地址hightman-scws"><a href="#github地址hightman-scws" class="headerlink" title="github地址hightman/scws"></a>github地址<a target="_blank" rel="noopener" href="https://github.com/hightman/scws">hightman/scws</a></h4><h4 id="下载源码包-不要直接clone-github源代码-下载release分支"><a href="#下载源码包-不要直接clone-github源代码-下载release分支" class="headerlink" title="下载源码包(不要直接clone github源代码,下载release分支)"></a>下载源码包(不要直接clone github源代码,下载release分支)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">wget -q -O - http://www.xunsearch.com/scws/down/scws-1.2.1.tar.bz2 | tar xjf -<br></code></pre></td></tr></table></figure>

<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">cd path/to/scws-1.2.1<br>autoconf<br>./configre --prefix=path/to/php_scws<br>make<br>sudo make install<br></code></pre></td></tr></table></figure>

<h4 id="编译php扩展"><a href="#编译php扩展" class="headerlink" title="编译php扩展"></a>编译php扩展</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">cd phpext<br>phpize<br>./configure --with-scws=path/to/php_scws<br>make<br>make install<br></code></pre></td></tr></table></figure>

<p>新增一个php_scws.ini的php模块配置项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo vim /etc/php5/modules-available/php_scws.ini<br><br>[scws]<br>; 注意请检查 php.ini 中的 extension_dir 的设定值是否正确, 否则请将 extension_dir 设为空，<br>; 再把 extension = scws.so 或 php_scws.dll 指定绝对路径。<br>extension = scws.so<br>scws.default.charset = utf8<br>scws.default.fpath = path/to/etc<br></code></pre></td></tr></table></figure>

<p>重启apache之后,若<code>phpinfo()</code>中有scws但<code>php -m|grep scws</code>没有,需要在<code>/etc/php5/cli/</code>中也增加一个php_scws.ini配置文件</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hightman/scws/blob/master/phpext/README.md">php接口以及demo</a></p>
<h4 id="下载词典文件"><a href="#下载词典文件" class="headerlink" title="下载词典文件"></a>下载词典文件</h4><p>词典文件下载地址<a target="_blank" rel="noopener" href="http://www.xunsearch.com/scws/download.php">http://www.xunsearch.com/scws/download.php</a>, [简体中文(UTF-8) (3.9MB，28万词，2015/04/02更新)] .</p>
<p>将加压后的<code>dict.utf8.xdb</code>文件复制到<code>/path/to/php_scws/etc/</code>目录下,并<code>chmod a+r ./*</code></p>
<p>注:压缩包内有两个php文件<code>dump_xdb_file.php</code>和<code>make_xdb_file.php</code>,已经失效了.我测试的时候将源词典解压再压缩回去,测试样例’陈凯歌’跑失败了.</p>
<h4 id="命令行测试"><a href="#命令行测试" class="headerlink" title="命令行测试"></a>命令行测试</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">scws -c utf8 -i cityname.txt -d /home/softwares/php_scws/etc/dict.utf8.xdb:/home/softwares/php_scws/etc/food.utf8.xdb <br>鱼香肉丝 <br><br>陈凯歌 并 不是 《 无极 》 的 唯一 著作权人 ， 一 部 电影 的 整体 版权 归 电影 制片厂 所有 。 <br><br>一 部 电影 的 作者 包括 导演 、 摄影 、 编剧 等 创作 人员 ， 这些 创作 人员 对 他们 的 创作 是 有 版权 的 。 不 经过 制片人 授权 ， 其他人 不能 对 电影 做 拷贝 、 发行 、 反映 ， 不能 通过 网络 来 传播 ， 既 不能 把 电影 改编 成 小说 、 连环画 等 其他 艺术 形式 发表 ， 也 不能 把 一 部 几 个 小时 才能 放 完 的 电影 改编 成 半 个 小时 就 能 放 完 的 短片 。 <br><br>著作权 和 版权 在 我国 是 同一个 概念 ， 是 法律 赋予 作品 创作者 的 专有 权利 。 所谓 专有 权利 就是 没有 经过 权利人 许可 又 不是 法律 规定 的 例外 ， 要 使用 这个 作品 ， 就 必须 经过 作者 授权 ， 没有 授权 就是 侵权 。<br></code></pre></td></tr></table></figure>

<h4 id="自定义词典"><a href="#自定义词典" class="headerlink" title="自定义词典"></a>自定义词典</h4><p>自定义词典格式:用\t分隔</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># WORD  TF  IDF ATTR<br>鱼香肉丝    14.01	8.10	n<br></code></pre></td></tr></table></figure>

<p>生成词典:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">scws-gen-dict -i out/food.txt -o food.utf8.xdb -c utf8<br></code></pre></td></tr></table></figure>

<h1 id="附-常用中文分词"><a href="#附-常用中文分词" class="headerlink" title="附 常用中文分词"></a>附 常用中文分词</h1><ul>
<li>哈工大：<a target="_blank" rel="noopener" href="http://www.ltp-cloud.com/">语言云（语言技术平台云 LTP-Cloud）</a></li>
<li>东北大学NiuTrans统计机器翻译系统：<a target="_blank" rel="noopener" href="http://www.nlplab.com/NiuPlan/NiuTrans.ch.html">东北大学自然语言处理实验室</a></li>
<li>中科院张华平博士ICTCLAS ：<a target="_blank" rel="noopener" href="http://ictclas.nlpir.org/">NLPIR汉语分词系统</a></li>
<li>波森科技：<a target="_blank" rel="noopener" href="http://bosonnlp.com/">首页 - BosonNLP</a></li>
<li>结巴：<a target="_blank" rel="noopener" href="https://github.com/fxsjy/jieba">fxsjy/jieba · GitHub</a></li>
<li>Ansj分词：<a target="_blank" rel="noopener" href="http://www.nlpcn.org/group">中国自然语言开源组织</a></li>
</ul>
<h1 id="附-汉语文本词性标注标记集-北大版"><a href="#附-汉语文本词性标注标记集-北大版" class="headerlink" title="附:汉语文本词性标注标记集(北大版)"></a>附:汉语文本词性标注标记集(北大版)</h1><p>北大标注集：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">代码    名称        帮助记忆的诠释<br> Ag      形语素      形容词性语素。形容词代码为a，语素代码ｇ前面置以A。<br> a       形容词      取英语形容词adjective的第1个字母。<br> ad      副形词      直接作状语的形容词。形容词代码a和副词代码d并在一起。<br> an      名形词      具有名词功能的形容词。形容词代码a和名词代码n并在一起。<br> b       区别词      取汉字“别”的声母。<br> c       连词        取英语连词conjunction的第1个字母。<br> Dg      副语素      副词性语素。副词代码为d，语素代码ｇ前面置以D。<br> d       副词        取adverb的第2个字母，因其第1个字母已用于形容词。<br> e       叹词        取英语叹词exclamation的第1个字母。<br> f       方位词      取汉字“方” 的声母。<br> g       语素        绝大多数语素都能作为合成词的“词根”，取汉字“根”的声母。<br> h       前接成分    取英语head的第1个字母。<br> i       成语        取英语成语idiom的第1个字母。<br> j       简称略语    取汉字“简”的声母。<br> k       后接成分<br> l       习用语      习用语尚未成为成语，有点“临时性”，取“临”的声母。<br> m       数词        取英语numeral的第3个字母，n，u已有他用。<br> Ng      名语素      名词性语素。名词代码为n，语素代码ｇ前面置以N。<br> n       名词        取英语名词noun的第1个字母。<br> nr      人名        名词代码n和“人(ren)”的声母并在一起。<br> ns      地名        名词代码n和处所词代码s并在一起。<br> nt      机构团体    “团”的声母为t，名词代码n和t并在一起。<br> nz      其他专名    “专”的声母的第1个字母为z，名词代码n和z并在一起。 <br> o       拟声词      取英语拟声词onomatopoeia的第1个字母。<br> p       介词        取英语介词prepositional的第1个字母。<br> q       量词        取英语quantity的第1个字母。<br> r       代词        取英语代词pronoun的第2个字母,因p已用于介词。<br> s       处所词      取英语space的第1个字母。<br> Tg      时语素      时间词性语素。时间词代码为t,在语素的代码g前面置以T。<br> t       时间词      取英语time的第1个字母。<br> u       助词        取英语助词auxiliary 的第2个字母,因a已用于形容词。<br> Vg      动语素      动词性语素。动词代码为v。在语素的代码g前面置以V。<br> v       动词        取英语动词verb的第一个字母。<br> vd      副动词      直接作状语的动词。动词和副词的代码并在一起。<br> vn      名动词      指具有名词功能的动词。动词和名词的代码并在一起。<br> w       标点符号   <br> x       非语素字    非语素字只是一个符号，字母x通常用于代表未知数、符号。<br> y       语气词      取汉字“语”的声母。<br> z       状态词      取汉字“状”的声母的前一个字母。<br></code></pre></td></tr></table></figure>

<p>计算所标注集（V5.0）：<br>0. 说明<br>计算所汉语词性标记集（共计99个，22个一类，66个二类，11个三类）主要用于中国科学院计算技术研究所研制的汉语词法分析器、句法分析器和汉英机器翻译系统。本标记集主要参考了以下词性标记集：</p>
<ol>
<li><p>北大《人民日报》语料库词性标记集；</p>
</li>
<li><p>北大2002新版词性标记集（草稿）；</p>
</li>
<li><p>清华大学汉语树库词性标记集；</p>
</li>
<li><p>教育部语用所词性标记集（国家推荐标准草案2002版）；</p>
</li>
<li><p>美国宾州大学中文树库（ChinesePennTreeBank）词性标记集；<br>由于计算所的汉语词法分析器主要采用北大《人民日报》语料库进行参数训练，因此本<br>词性标记集主要以北大《人民日报》语料库的词性标记集为蓝本，并参考了北大《汉语语法信息词典》中给出的汉语词的语法信息。<br>本标记集在制定过程中主要考虑了以下几方面的因素：</p>
</li>
<li><p>有助于提高汉语词法分析器的切分和标注正确率；</p>
</li>
<li><p>有助于提高汉语句法分析器的正确率；</p>
</li>
<li><p>有助于汉英机器翻译系统进行翻译；</p>
</li>
<li><p>易于从北大《人民日报》语料库词性标记集进行转换；</p>
</li>
<li><p>对于语法功能不同的词，在不造成词法分析和句法分析歧义区分困难的情况下，尽可能细分子类。<br>基于以上考虑，我们在标注过程中尽量避免那些容易出错的词性标记，而采用那些不容易出错、而对提高汉语词法句法分析正确率有明显作用的标记。例如，在动词的子类中，我们参考了宾州大学中文树库的做法，把汉语动词“是”和“有”分别做成单独的标记，而没有采用“系动词”的标记。因为同样是“是”这个动词，其句法功能很多，作“系动词”只是其中一种功能，而要区分这些功能是非常困难的，会导致词法分析的正确率下降。<br>在名词子类中，我们区分了“汉语人名”、“日语人名”和“翻译人名”，这不仅仅是因为这三种人名要采用不同的参数进行训练与识别，而且在汉英机器翻译中也要采用不同的分析算法进行翻译。又如，我们把表示时间的“数词＋‘年’”（如“1995年”）合并成一个时间词，而表示年头的“数词＋‘年’”分别标注为“数词”和“量词”，这是因为我们通过实验发现这种区分在词法分析阶段通过统计方法可以达到较高的正确率，而且这种区分对于后续的句法分析和机器翻译有非常重要的作用。<br>对于某些词类（助词和标点符号），基本上是一个封闭集，而这些词类中各个词的语法功能相差很大，在这种情况下，我们尽可能地细分其子类。<br>另外，与其他词性标记集类似，在我们的标记体系中，小类只是大类中一些有必要区分的一些特例，但小类的划分不满足完备性。</p>
</li>
<li><p>名词  (1个一类，7个二类，5个三类)<br>名词分为以下子类：<br>n 名词<br>nr 人名<br>nr1 汉语姓氏<br>nr2 汉语名字<br>nrj 日语人名<br>nrf 音译人名<br>ns 地名<br>nsf 音译地名<br>nt 机构团体名<br>nz 其它专名<br>nl 名词性惯用语<br>ng 名词性语素</p>
</li>
<li><p>时间词(1个一类，1个二类)<br>t 时间词<br>tg 时间词性语素</p>
</li>
<li><p>处所词(1个一类)<br>s 处所词</p>
</li>
<li><p>方位词(1个一类)<br>f 方位词</p>
</li>
<li><p>动词(1个一类，9个二类)<br>v 动词<br>vd 副动词<br>vn 名动词<br>vshi 动词“是”<br>vyou 动词“有”<br>vf 趋向动词<br>vx 形式动词<br>vi 不及物动词（内动词）<br>vl 动词性惯用语<br>vg 动词性语素</p>
</li>
<li><p>形容词(1个一类，4个二类)<br>a 形容词<br>ad 副形词<br>an 名形词<br>ag 形容词性语素<br>al 形容词性惯用语</p>
</li>
<li><p>区别词(1个一类，2个二类)<br>b 区别词</p>
</li>
</ol>
<p>bl 区别词性惯用语<br>8. 状态词(1个一类)<br>z 状态词<br>9. 代词(1个一类，4个二类，6个三类)<br>r 代词<br>rr 人称代词<br>rz 指示代词<br>rzt 时间指示代词<br>rzs 处所指示代词<br>rzv 谓词性指示代词<br>ry 疑问代词<br>ryt 时间疑问代词<br>rys 处所疑问代词<br>ryv 谓词性疑问代词<br>rg 代词性语素<br>10. 数词(1个一类，1个二类)<br>m 数词<br>mq 数量词<br>11. 量词(1个一类，2个二类)<br>q 量词<br>qv 动量词<br>qt 时量词<br>12. 副词(1个一类)<br>d 副词<br>13. 介词(1个一类，2个二类)<br>p 介词<br>pba 介词“把”<br>pbei 介词“被”<br>14. 连词(1个一类，1个二类)<br>c 连词<br>cc 并列连词<br>15. 助词(1个一类，15个二类)<br>u 助词<br>uzhe 着<br>ule 了 喽<br>uguo 过<br>ude1 的 底<br>ude2 地<br>ude3 得<br>usuo 所<br>udeng 等 等等 云云<br>uyy 一样 一般 似的 般<br>udh 的话<br>uls 来讲 来说 而言 说来</p>
<p>uzhi 之<br>ulian 连 （“连小学生都会”）</p>
<ol start="16">
<li>叹词(1个一类)<br>e 叹词</li>
<li>语气词(1个一类)<br>y 语气词(delete yg)</li>
<li>拟声词(1个一类)<br>o 拟声词</li>
<li>前缀(1个一类)<br>h 前缀</li>
<li>后缀(1个一类)<br>k 后缀</li>
<li>字符串(1个一类，2个二类)<br>x 字符串<br>xx 非语素字<br>xu 网址URL</li>
<li>标点符号(1个一类，16个二类)<br>w 标点符号<br>wkz 左括号，全角：（ 〔  ［  ｛  《 【  〖 〈   半角：( [ { &lt;<br>wky 右括号，全角：） 〕  ］ ｝ 》  】 〗 〉 半角： ) ] { &gt;<br>wyz 左引号，全角：“ ‘ 『<br>wyy 右引号，全角：” ’ 』<br>wj 句号，全角：。<br>ww 问号，全角：？ 半角：?<br>wt 叹号，全角：！ 半角：!<br>wd 逗号，全角：， 半角：,<br>wf 分号，全角：； 半角： ;<br>wn 顿号，全角：、<br>wm 冒号，全角：： 半角： :<br>ws 省略号，全角：……  …<br>wp 破折号，全角：——   －－   ——－   半角：—  —-<br>wb 百分号千分号，全角：％ ‰   半角：%<br>wh 单位符号，全角：￥ ＄ ￡  °  ℃  半角：$</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://straysh.github.life/2015/11/18/2015-%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D/" title="中文分词" target="_blank" rel="external">https://straysh.github.life/2015/11/18/2015-%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://hexo.straysh.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://hexo.straysh.com" target="_blank"><span class="text-dark">Straysh</span><small class="ml-1x">野生程序猿</small></a></h3>
        <div>野生程序猿 &amp; 猫奴。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2016/06/13/2016-Samba%E6%9D%82%E7%96%91/" title="Samba杂疑"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2015/11/13/2015-Golang-%E5%BE%85%E8%AF%BB%E5%88%97%E8%A1%A8/" title="Golang 待读列表"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/straysh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1689171115" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 straysh.com 版权所有。ICP证：鄂ICP备2021016952号-1<!--Straysh-->
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




<!--   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://straysh.github.life/2015/11/18/2015-%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D/';
        
        this.page.identifier = '2015-中文分词';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'straysh' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

-->







</body>
</html>
