<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />
  
  
  <title>健康码是个被忽视的奇点事件 | Hexo</title>
  <meta name="description" content="文章来源：健康码是个被忽视的奇点事件健康码得以迅速推广，本质上是人和信息的紧密结合 大家都在谈健康码，但这件事情的重要性，可能还是被低估了。我们可能正在平静地度过一个历史性的奇点时刻。 2020年2月11日，疫情最严重的时候，健康码在杭州率先推出，用“红黄绿”三色二维码作为数字化健康证明，居民和来杭人员只需上钉钉或支付宝领取，绿码可凭码通行，红码和黄码需按规定隔离并健康打卡。 健康码的出现，居民不">
<meta property="og:type" content="article">
<meta property="og:title" content="健康码是个被忽视的奇点事件">
<meta property="og:url" content="https://straysh.github.life/2020/02/28/%E5%81%A5%E5%BA%B7%E7%A0%81%E6%98%AF%E4%B8%AA%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E5%A5%87%E7%82%B9%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name" content="Straysh的小院">
<meta property="og:description" content="文章来源：健康码是个被忽视的奇点事件健康码得以迅速推广，本质上是人和信息的紧密结合 大家都在谈健康码，但这件事情的重要性，可能还是被低估了。我们可能正在平静地度过一个历史性的奇点时刻。 2020年2月11日，疫情最严重的时候，健康码在杭州率先推出，用“红黄绿”三色二维码作为数字化健康证明，居民和来杭人员只需上钉钉或支付宝领取，绿码可凭码通行，红码和黄码需按规定隔离并健康打卡。 健康码的出现，居民不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-28T13:11:55.000Z">
<meta property="article:modified_time" content="2020-02-28T13:19:28.517Z">
<meta property="article:author" content="Straysh">
<meta property="article:tag" content="杂">
<meta property="article:tag" content="Banbrick">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://straysh.github.life/2020/02/28/%E5%81%A5%E5%BA%B7%E7%A0%81%E6%98%AF%E4%B8%AA%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E5%A5%87%E7%82%B9%E4%BA%8B%E4%BB%B6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Straysh的小院" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<link rel="stylesheet" href="/css/misc.css">

  
  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center theme-green no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" style="background-image: url(/images/left_images/2.jpg);" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent" style="height:100%;background-color: rgba(0,0,0,0.7);">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://hexo.straysh.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Straysh</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">野生程序猿</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/straysh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1689171115" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">

    
      <ul class="sidebar-nav motion-element" style="text-align:center; opacity: 1; display: block; transform: translateX(0px);">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          系统目录
        </li>
      </ul>
      <section class="site-overview-wrap sidebar-panel" style="opacity: 0; display: none;">
        
          <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>妳是风中的叶，风起而走，我想去追，怎么抓的住？</p>
            </div>
        </div>
    </div>
</div>

        
          
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a><span class="category-list-count">102</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E6%96%87/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


        
          
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Banbrick/" rel="tag">Banbrick</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/" rel="tag">SVN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sphinx/" rel="tag">Sphinx</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/" rel="tag">Translation</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yii/" rel="tag">Yii</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


        
          
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.67px;">Algorithm</a> <a href="/tags/Apache/" style="font-size: 13px;">Apache</a> <a href="/tags/Banbrick/" style="font-size: 13.33px;">Banbrick</a> <a href="/tags/Docker/" style="font-size: 13.22px;">Docker</a> <a href="/tags/Golang/" style="font-size: 14px;">Golang</a> <a href="/tags/Javascript/" style="font-size: 13.56px;">Javascript</a> <a href="/tags/Linux/" style="font-size: 13.67px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.67px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 13px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 13.11px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 13px;">Nodejs</a> <a href="/tags/PHP/" style="font-size: 13.89px;">PHP</a> <a href="/tags/R/" style="font-size: 13.11px;">R</a> <a href="/tags/Redis/" style="font-size: 13.11px;">Redis</a> <a href="/tags/SVN/" style="font-size: 13px;">SVN</a> <a href="/tags/Sphinx/" style="font-size: 13.33px;">Sphinx</a> <a href="/tags/Translation/" style="font-size: 13.78px;">Translation</a> <a href="/tags/Yii/" style="font-size: 13.11px;">Yii</a> <a href="/tags/%E6%9D%82/" style="font-size: 13.44px;">杂</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 13px;">汇编</a>
    </div>
  </div>

        
          
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


        
          
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/%E7%AC%94%E8%AE%B0/">笔记</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/14/%E4%BD%BF%E7%94%A8Go%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6/" class="title">使用Go操作文件</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-14T12:11:25.000Z" itemprop="datePublished">2022-03-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/13/Docker%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/" class="title">Docker容器网络</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-13T04:10:09.000Z" itemprop="datePublished">2022-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/%E7%AC%94%E8%AE%B0/">笔记</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/13/Iptables%E5%92%8C%E5%AE%B9%E5%99%A8/" class="title">Iptables和容器</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-13T03:01:46.000Z" itemprop="datePublished">2022-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/12/Linux%E7%BD%91%E6%A1%A5%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" class="title">Linux网桥工作原理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-12T10:02:29.000Z" itemprop="datePublished">2022-03-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/16/%E5%B9%B6%E5%8F%91%E5%92%8C%E8%B0%83%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB/" class="title">并发和调度的关系</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-16T05:54:13.000Z" itemprop="datePublished">2021-03-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

        
      </section>

      <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active" style="opacity: 1; display: block;">
        <nav id="toc" class="article-toc">
          <h3 class="toc-title">文章目录</h3>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%9D%A5%E6%BA%90%EF%BC%9A%E5%81%A5%E5%BA%B7%E7%A0%81%E6%98%AF%E4%B8%AA%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E5%A5%87%E7%82%B9%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">文章来源：健康码是个被忽视的奇点事件</span></a></li></ol>
        </nav>
      </section>
    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="page-健康码是个被忽视的奇点事件" class="article article-type-page" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      <span style="color:#008e59;">[搬]</span>健康码是个被忽视的奇点事件
    </h1>
  


      
      <div class="article-meta">
        
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/28/%E5%81%A5%E5%BA%B7%E7%A0%81%E6%98%AF%E4%B8%AA%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E5%A5%87%E7%82%B9%E4%BA%8B%E4%BB%B6/" class="article-date">
	  <time datetime="2020-02-28T13:11:55.000Z" itemprop="datePublished">2020-02-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Banbrick/" rel="tag">Banbrick</a>, <a class="article-tag-link-link" href="/tags/%E6%9D%82/" rel="tag">杂</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/28/%E5%81%A5%E5%BA%B7%E7%A0%81%E6%98%AF%E4%B8%AA%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E5%A5%87%E7%82%B9%E4%BA%8B%E4%BB%B6/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="文章来源：健康码是个被忽视的奇点事件"><a href="#文章来源：健康码是个被忽视的奇点事件" class="headerlink" title="文章来源：健康码是个被忽视的奇点事件"></a>文章来源：<a target="_blank" rel="noopener" href="https://c.m.163.com/news/a/F6D0RH4905118O92.html?spss=newsapp">健康码是个被忽视的奇点事件</a></h2><p>健康码得以迅速推广，本质上是人和信息的紧密结合</p>
<p>大家都在谈健康码，但这件事情的重要性，可能还是被低估了。我们可能正在平静地度过一个历史性的奇点时刻。</p>
<p>2020年2月11日，疫情最严重的时候，健康码在杭州率先推出，用“红黄绿”三色二维码作为数字化健康证明，居民和来杭人员只需上钉钉或支付宝领取，绿码可凭码通行，红码和黄码需按规定隔离并健康打卡。</p>
<p>健康码的出现，居民不再需要重复填报健康表格，高速路口和小区卡口工作人员也更加便利，实现了“无接触式”查验，降低了感染风险。按照杭州市政府发布的企业复工申报指南，企业复工需要在钉钉上申报，在审核通过之后，企业员工每天也需要在钉钉上进行健康打卡。</p>
<p>因为种种的优点，健康码在全国迅速得到广泛应用，截至2月24日，健康码已在全国近200个地市上线。</p>
<p>健康码上线之后，我和阿里钉钉CEO无招通了个不长的电话，主要是他在说健康码的思路和经过，但这个过程中，我脑子里突然有一个念头亮了——我突然意识到健康码这个产品的成功，其实顺应了一个在过去10年缓慢发生的巨大变化，那就是人和信息不再是原来分离的状态，正在融为一体。</p>
<p>“强信息人”的时代</p>
<p>这是一个不可小觑的变化。因为在过去的成千上万年时间里，我们都是和信息处于分离状态的，自身产生、携带和可分享的信息是非常少的。可以说，整个世界的架构，其实都是在人和信息分离的前提下搭建的。从语言、文字的出现，到印刷术、电报、电话、互联网的发明，都是为了让人能更好地找到信息。</p>
<p>克劳德·香农在1948年奠定信息理论基础的论文《通信的数据理论》里就写到：</p>
<blockquote>
<p>“通信的基本问题是，在一点精确地或者紧似地复现在另一点所选取的讯息。这些讯息往往都带有意义。”<br>想想唐僧师徒一行为了取经要走十万八千里，就知道那时人和信息分离的情况有多严重了。</p>
</blockquote>
<p>之前有很多书籍和文章都在谈论因为广泛的连接，而给社会和世界带来的改变——改变不仅是因为你可以在手机上观看视频，更是因为你为什么可以在手机上看视频。而移动互联网和智能手机的普及，使得智能手机几乎成为地球上几十亿人身上突然增加的一个信息器官。从对人类的改变来说，这相当于一个发生在最近十年内的巨大基因突变，人类自身一下可以自己生成、携带、共享（主动和被动都包括）相当于过去无数倍的海量信息，正在成为网络里面一个愈发强力的节点，完全可以把现在的自己称为“强信息人“。要知道，根据技术史学家乔治·戴森（ George Dyson）收集的数据，在 1953年 3月，世界上只有 53K字节的高速存储空间（ RAM）。今天，我们裤兜里随便一个手机的存储空间就是这个数字的10万倍。</p>
<p>在欧洲，GDPR将产生可识别个人数据的人视为“数据主体”（data subject），其实也是从法律上认定并保护了信息与人的高度融合这一现实。</p>
<p>杭州市委副书记在接受白岩松在《新闻1+1》 中的采访时，曾专门提及健康——健康码的评判来源于三个维度，一个维度是空间，根据疫情风险程度，杭州市的大数据公司按照有关数据已经可以精确到乡镇（街道）；第二个维度是时间，某人去过疫区的次数以及时间的长短，这个与传染路径有关联；第三个是人际关系维度，与密切接人员接触状态等个人有效信息，量化赋分后最终生成相应的三色码。这充分说明了现在很多信息只有互相连接起来时，才是完整的或是有用的。</p>
<p>最近这几年，我们的身上已经早已被贴上了无数层密密麻麻的数字标签，人和信息早已经紧密地融合为一体。领导提及的三个维度，都是我们随身携带、唾手可得的信息，而生成的健康码，其实又成为新的信息和标签。</p>
<blockquote>
<p>10年前，我们可以9点打开电脑，5点关掉它；现在是手机持续开着，我们定时睡觉和醒来。<br>当我们身上贴了足够多的标签时，标签已经开始和外界频繁互动，且可以反作用于我们的时候，我们就会感知到自己已经和信息融为一体了。很简单的一个例子，我们可以感受一下——10年前，我们可以9点打开电脑，5点关掉它；现在是手机持续开着，我们定时睡觉和醒来。</p>
</blockquote>
<p>有一本书《第七感》，里面谈到古生物学家斯蒂芬·杰·古尔德（ Stephen Jay Gould）将这种物种进化过程中的突变称为“间断平衡”（ punctuated equilibrium），即世界从一种均衡态跳入另一种均衡态，永无回头之时。古尔德主要是指恐龙的灭绝，实际上这一理论同样适用于思考历史。</p>
<p>我们可能正处在这个时刻。其实中国移动支付的普及，也是人和信息不断融合的结果。只是这个过程太长了，我们几乎没有意识到这种潜移默化的渐变。而健康码的意义，不仅仅对于防控疫情有很大帮助，更是因为时间很短，帮助我们感知到了发生在身边的巨大变化。</p>
<p>爬出经验的河流</p>
<p>《第七感》有句话非常带感——20世纪 20年代华尔街的拓扑结构，很大程度上取决于某个人在特定的某一天正好去了交易大厅。</p>
<p>人类社会是一个复杂的系统，而任何一个系统都包括三种构成要件：要素、连接、功能或目标，因为连接的改变，人作为这个系统里最重要的一个要素，也发生了巨大的变化。在欧洲启蒙运动的时候，一位农民从农奴变成市民，他的政治地位、经济前景、教与学的能力也会随之改变。这一变革触发了欧洲社会长达几百年的分裂和动荡，世界也因此重新布局。当一个人结合了不同的信息，放在不同的场景之下，他可以释放的能量，起到的作用，也是完全不同的。</p>
<p>我们都要保持对变化高度警醒，因为变化的巨流改道，会淹没众多曾经信赖的路径。<br>美军特种作战的实践和数字化师的建立就是一个典型的例子，当一个士兵结合了不间断的通讯，更清晰且通过卫星和侦察机持续更新的地图、随时随地的空中甚至太空支援，甚至透过墙壁和其他阻碍探测敌军的热感应器的时候，他的作战效率和战场规则，和过往成千上万需要层级调动指挥的只会服从的士兵，是完全不同的。</p>
<blockquote>
<p>我们都要保持对变化高度警醒，因为变化的巨流改道，会淹没众多曾经信赖的路径。</p>
</blockquote>
<p>这次疫情，湖北政府在初期的手足无措、漏洞百出，很大程度上也是因为强信息人的出现，传播已经改变，每个人都有能力向外发出足够大的声音，但防疫和政府治理体系却没有跟上。</p>
<p>对企业来说，这次疫情的停摆，真正摧毁了一些传统的入口和行为习惯，结合信息和人高度融合的现状，加速了很多变化的到来。人类的习惯往往比感知转变得更快，疫情期间所做的很多不得已的变化，有很多都会在未来留下深刻的痕迹，新力量正毫不留情地对旧架构施加巨大的压力。</p>
<p>作为企业家，要想处理好未来强信息人员工和客户的关系，大可借鉴美军特种部队的支撑体系，和云计算架构给出的思路——那就是围绕着强节点，建立去层级、分布式、网络化的连接体系。这一次疫情，也同样有一些企业，例如林清轩，借助远程协同、在线销售，发挥一线员工的能动性，反而取得意想不到效果，这就可以视作正确的释放了强信息人员工的能量。其实，他们的能量就在那里，只是疫情给了他们机会——就像米开朗基罗说的那样——我只是把大卫从石头里释放出来。</p>
<p>健康码这个产品的成功，不是偶然的幸运，更应该是一种顺理成章。</p>
<p>同样，健康码这个产品的成功，也不是偶然的幸运，更应该是一种顺利成章。回头看看钉钉的历次版本的升级，会发现其实钉钉一直在调试人和信息的关系。健康码的成功，只是找到了最适合的产品形态，在最需要的时间和场景下，把这种关系呈现了出来。</p>
<p>钉钉最开始的特色功能“Ding”，成功地让自己从一开始就形成了鲜明的差异化，但也因此招到一些“反人性”的质疑。无招的解释是，“Ding”这个功能最初的设置目的，就是希望信息在需要的时候，能够到达正确的人。</p>
<p>的确，定位于工作场景的钉钉，对抗的是人的惰性。但回头看看“钉“的想法，还是没有脱离开人和信息分离的惯性思维，还是有中心化、层级化思维的影子，所以动作还是有些僵硬，也因此才会有质疑，有反弹。</p>
<p>不过随后钉钉团队在频繁的产品迭代中，持续引入审批、签到、工作方式、以及最新5.0发布的在线办公室、圈子等新功能，在不停地探索人和信息结合的最顺畅的场景。更重要的是，钉钉天生是一个通信平台，所有的发力其实都是做好连接和信息汇集，无形之中形成了一个去层级的、分布式开放平台，给了用户很多创新的空间。</p>
<p>例如复星集团就曾提了一个非常好的问题：系统到底服务于谁，是员工还是领导？这个问题的背景是复星要应对多文化、多时区，多企业的管理挑战，这个提法，哪怕是在3年前，都是难以想象的。而目前复星在钉钉上形成的开放式的新型组织形式——员工实时在线，打破边界，信息不加工，不过滤完全透明——追求的是适应性和效率，是典型的“失控”，而不是控制带来的安全感觉。这样灵活柔软且实时在线的组织，在面对现在越来越频繁的市场巨变时，就会从容很多。</p>
<p>以前应用最多的企业级管理系统，还是最早MRPII、ERP以流程为中心的设计思路，追求的是控制和有序，人和数据围绕着流程转；随着互联网公司的崛起，以数据为中心的系统建设思路抬头，这也是为什么最近数据中台火爆一时的原因。未来，会不会有更多真正以人（包括员工、客户、上下游合作伙伴）为中心的系统会涌现出来，去进一步释放人的价值呢？</p>
<p>这样一来，一个企业会越来越具有生态的样子，在失控无序和敏捷复杂之间找到平衡。但是这样做的代价也是明显的——系统是无法被精确地设计的，同时也很难被完全控制——前几天钉钉被小学生恶作剧打一星求饶的事件，就是一个鲜活的例子，00后生下来就是强信息人，是数字化的原住民。而钉钉对于孩子们的得体回复，也可以看作是和全新用户打交道的实验。</p>
<p>但这样以人为中心的分布式网络化架构，最大的好处是很容易达成泛组织、跨组织数字化协同联动，这次健康码达成的“政府-企业-员工”，以及招致小学生恶搞的在线教育“政府-学校-班级-学生”，其实就是非常好的协同案例。无招自己也表示，健康码给他带来很多新的启发：“以前钉钉数据在线讲得比较多，没有意识到社会、城市、区县、乡村、小区街道、企业等组织全面在线化带来的深层次社会变革，今天我们从钉钉的健康码，钉钉的码上复工中开始突然有了体感。在线意味着每一个组织，每一个人都数字化了，每一个人的公开行为和组织执行过程都成为一个数字片段，组织和人、人和行为、组织和政策、政策和组织执行（被管理者和管理者的行为）都通过数字化变成了一个在线的虚拟镜像，而且是实时的镜像。你想象一下如果决策者坐在这个镜像面前，还能实时操作政策的变更，立刻看到变更的结果，实时分析实时优化，这个社会的进化速度会不会几何倍数的增长？”</p>
<blockquote>
<p>“集中-分散”是永恒的矛盾和循环，也是推动网络进化的力量之源——连接的发达趋向集中，而节点的强大则带来分散，而网络就是在这样“集中-分散“的角力中不断前进演化的。<br>在一个网络里，“集中-分散”是永恒的矛盾和循环，也是推动网络进化的力量之源——连接的发达趋向集中，而节点的强大则带来分散，而网络就是在这样“集中-分散“的角力中不断前进演化的。在这样的模式里，钉钉代表的就是日益发达的连接，而每个强信息人就是新的节点，这种新的连接和节点融合在一起带来的科学、透明、公开、高效，可以在很大程度上消除大组织、大社会信息传递的低效和歪曲，执行的不透明和不统一，阶层人群的不平等形成的网络张力，会对旧结构带来巨大冲击。</p>
</blockquote>
<p>这些都是技术带来的进步和普惠，在这个基础上，新数字化体系正在萌芽，一个个未来的在线数字化经济体会孕育出来。从这个角度来看，钉钉对于国家和社会的重要性，在未来可能会超越淘宝带来的社会价值。</p>
<p>同时，因为信息和人的关系越来越紧密，信息安全和隐私问题，科技与治理的问题，也会成为未来极其重要且敏感的议题。这也是个宏大的话题，限于篇幅，就不展开了。（本文首发钛媒体，作者/刘湘明）</p>
<hr>
<p>文章来源：<a target="_blank" rel="noopener" href="https://c.m.163.com/news/a/F6D0RH4905118O92.html?spss=newsapp">健康码是个被忽视的奇点事件</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://straysh.github.life/2020/02/28/%E5%81%A5%E5%BA%B7%E7%A0%81%E6%98%AF%E4%B8%AA%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E5%A5%87%E7%82%B9%E4%BA%8B%E4%BB%B6/" title="健康码是个被忽视的奇点事件" target="_blank" rel="external">https://straysh.github.life/2020/02/28/%E5%81%A5%E5%BA%B7%E7%A0%81%E6%98%AF%E4%B8%AA%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E5%A5%87%E7%82%B9%E4%BA%8B%E4%BB%B6/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://hexo.straysh.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://hexo.straysh.com" target="_blank"><span class="text-dark">Straysh</span><small class="ml-1x">野生程序猿</small></a></h3>
        <div>野生程序猿 &amp; 猫奴。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/01/Golang-%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80/" title="Golang_汇编基础"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/28/%E6%9D%82%E8%AE%B0-%E8%B4%9F%E8%B4%A3%E4%BB%BB%E5%9C%B0%E8%AF%B4%EF%BC%8C%E8%BF%99%E6%AC%A1%E7%96%AB%E6%83%85%E5%B7%B2%E7%BB%8F%E6%88%90%E4%B8%BA%E5%8E%8B%E5%9E%AE%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%A0%B9%E7%A8%BB%E8%8D%89/" title="杂记_负责任地说，这次疫情已经成为压垮全球化的最后一根稻草"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/straysh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1689171115" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 straysh.com 版权所有。ICP证：鄂ICP备2021016952号-1<!--Straysh-->
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




<!--   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://straysh.github.life/2020/02/28/%E5%81%A5%E5%BA%B7%E7%A0%81%E6%98%AF%E4%B8%AA%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E5%A5%87%E7%82%B9%E4%BA%8B%E4%BB%B6/';
        
        this.page.identifier = '健康码是个被忽视的奇点事件';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'straysh' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

-->







</body>
</html>
