<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />
  
  
  <title>杂记_负责任地说，这次疫情已经成为压垮全球化的最后一根稻草 | Hexo</title>
  <meta name="description" content="文章来源：反者道之动弱者道之用疫情还在持续，这次疫情能给世界带来什么，众说纷纭，但有一点是确定的，全球化时代的句点到来了。 全球化作为某种大同世界的雏形，吸引过无数的人为之奋斗，而且，客观地说，全球化也确实给许多国家带来了飞跃。 以中国为例，如果没有全球化，没有产业链的跨国分布，中国根本不可能有经济起飞的机会。 正是因为中国人接下了西欧北美转移的低端产业，从最苦最累的活做起，一点点建成了世界第二大">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记_负责任地说，这次疫情已经成为压垮全球化的最后一根稻草">
<meta property="og:url" content="https://straysh.github.life/2020/02/28/%E6%9D%82%E8%AE%B0-%E8%B4%9F%E8%B4%A3%E4%BB%BB%E5%9C%B0%E8%AF%B4%EF%BC%8C%E8%BF%99%E6%AC%A1%E7%96%AB%E6%83%85%E5%B7%B2%E7%BB%8F%E6%88%90%E4%B8%BA%E5%8E%8B%E5%9E%AE%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%A0%B9%E7%A8%BB%E8%8D%89/index.html">
<meta property="og:site_name" content="Straysh的小院">
<meta property="og:description" content="文章来源：反者道之动弱者道之用疫情还在持续，这次疫情能给世界带来什么，众说纷纭，但有一点是确定的，全球化时代的句点到来了。 全球化作为某种大同世界的雏形，吸引过无数的人为之奋斗，而且，客观地说，全球化也确实给许多国家带来了飞跃。 以中国为例，如果没有全球化，没有产业链的跨国分布，中国根本不可能有经济起飞的机会。 正是因为中国人接下了西欧北美转移的低端产业，从最苦最累的活做起，一点点建成了世界第二大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-28T12:08:54.000Z">
<meta property="article:modified_time" content="2020-02-28T12:47:38.450Z">
<meta property="article:author" content="Straysh">
<meta property="article:tag" content="杂">
<meta property="article:tag" content="Banbrick">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://straysh.github.life/2020/02/28/%E6%9D%82%E8%AE%B0-%E8%B4%9F%E8%B4%A3%E4%BB%BB%E5%9C%B0%E8%AF%B4%EF%BC%8C%E8%BF%99%E6%AC%A1%E7%96%AB%E6%83%85%E5%B7%B2%E7%BB%8F%E6%88%90%E4%B8%BA%E5%8E%8B%E5%9E%AE%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%A0%B9%E7%A8%BB%E8%8D%89/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Straysh的小院" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<link rel="stylesheet" href="/css/misc.css">

  
  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center theme-green no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" style="background-image: url(/images/left_images/2.jpg);" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent" style="height:100%;background-color: rgba(0,0,0,0.7);">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://hexo.straysh.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Straysh</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">野生程序猿</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/straysh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1689171115" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">

    
      <ul class="sidebar-nav motion-element" style="text-align:center; opacity: 1; display: block; transform: translateX(0px);">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          系统目录
        </li>
      </ul>
      <section class="site-overview-wrap sidebar-panel" style="opacity: 0; display: none;">
        
          <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>妳是风中的叶，风起而走，我想去追，怎么抓的住？</p>
            </div>
        </div>
    </div>
</div>

        
          
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a><span class="category-list-count">103</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E6%96%87/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


        
          
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Banbrick/" rel="tag">Banbrick</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/" rel="tag">SVN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sphinx/" rel="tag">Sphinx</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/" rel="tag">Translation</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yii/" rel="tag">Yii</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


        
          
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.67px;">Algorithm</a> <a href="/tags/Apache/" style="font-size: 13px;">Apache</a> <a href="/tags/Banbrick/" style="font-size: 13.33px;">Banbrick</a> <a href="/tags/Docker/" style="font-size: 13.22px;">Docker</a> <a href="/tags/Golang/" style="font-size: 14px;">Golang</a> <a href="/tags/Javascript/" style="font-size: 13.56px;">Javascript</a> <a href="/tags/Kafka/" style="font-size: 13px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 13.78px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.67px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 13px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 13.11px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 13px;">Nodejs</a> <a href="/tags/PHP/" style="font-size: 13.89px;">PHP</a> <a href="/tags/R/" style="font-size: 13.11px;">R</a> <a href="/tags/Redis/" style="font-size: 13.11px;">Redis</a> <a href="/tags/SVN/" style="font-size: 13px;">SVN</a> <a href="/tags/Sphinx/" style="font-size: 13.33px;">Sphinx</a> <a href="/tags/Translation/" style="font-size: 13.89px;">Translation</a> <a href="/tags/Yii/" style="font-size: 13.11px;">Yii</a> <a href="/tags/%E6%9D%82/" style="font-size: 13.44px;">杂</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 13px;">汇编</a>
    </div>
  </div>

        
          
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


        
          
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/%E7%AC%94%E8%AE%B0/">笔记</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/28/kafka%E5%8E%9F%E7%90%86%E5%8F%8A%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87/" class="title">kafka原理及监控指标</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-28T04:36:07.000Z" itemprop="datePublished">2022-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/%E7%AC%94%E8%AE%B0/">笔记</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/14/%E4%BD%BF%E7%94%A8Go%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6/" class="title">使用Go操作文件</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-14T12:11:25.000Z" itemprop="datePublished">2022-03-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/13/Docker%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/" class="title">Docker容器网络</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-13T04:10:09.000Z" itemprop="datePublished">2022-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/%E7%AC%94%E8%AE%B0/">笔记</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/13/Iptables%E5%92%8C%E5%AE%B9%E5%99%A8/" class="title">Iptables和容器</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-13T03:01:46.000Z" itemprop="datePublished">2022-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/12/Linux%E7%BD%91%E6%A1%A5%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" class="title">Linux网桥工作原理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-12T10:02:29.000Z" itemprop="datePublished">2022-03-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

        
      </section>

      <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active" style="opacity: 1; display: block;">
        <nav id="toc" class="article-toc">
          <h3 class="toc-title">文章目录</h3>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%9D%A5%E6%BA%90%EF%BC%9A%E5%8F%8D%E8%80%85%E9%81%93%E4%B9%8B%E5%8A%A8%E5%BC%B1%E8%80%85%E9%81%93%E4%B9%8B%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">文章来源：反者道之动弱者道之用</span></a></li></ol>
        </nav>
      </section>
    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="page-杂记-负责任地说，这次疫情已经成为压垮全球化的最后一根稻草" class="article article-type-page" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      <span style="color:#008e59;">[搬]</span>杂记_负责任地说，这次疫情已经成为压垮全球化的最后一根稻草
    </h1>
  


      
      <div class="article-meta">
        
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/28/%E6%9D%82%E8%AE%B0-%E8%B4%9F%E8%B4%A3%E4%BB%BB%E5%9C%B0%E8%AF%B4%EF%BC%8C%E8%BF%99%E6%AC%A1%E7%96%AB%E6%83%85%E5%B7%B2%E7%BB%8F%E6%88%90%E4%B8%BA%E5%8E%8B%E5%9E%AE%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%A0%B9%E7%A8%BB%E8%8D%89/" class="article-date">
	  <time datetime="2020-02-28T12:08:54.000Z" itemprop="datePublished">2020-02-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Banbrick/" rel="tag">Banbrick</a>, <a class="article-tag-link-link" href="/tags/%E6%9D%82/" rel="tag">杂</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/28/%E6%9D%82%E8%AE%B0-%E8%B4%9F%E8%B4%A3%E4%BB%BB%E5%9C%B0%E8%AF%B4%EF%BC%8C%E8%BF%99%E6%AC%A1%E7%96%AB%E6%83%85%E5%B7%B2%E7%BB%8F%E6%88%90%E4%B8%BA%E5%8E%8B%E5%9E%AE%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%A0%B9%E7%A8%BB%E8%8D%89/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="文章来源：反者道之动弱者道之用"><a href="#文章来源：反者道之动弱者道之用" class="headerlink" title="文章来源：反者道之动弱者道之用"></a>文章来源：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5NjU2Mjg3Nw==&mid=2247485942&idx=1&sn=0ca3269b0498875d1baa5bc35ec47b7f&chksm=ec433024db34b932fb427d8cf0459361d009ec37990747cbf11277812622f17ce19157bb9163&mpshare=1&scene=1&srcid=&sharer_sharetime=1582819881423&sharer_shareid=0a5f0581869913747e54ca097f77ea2b&key=6ee24c58972fa44106319d4c2c5fa150f2052cff75d9ac04993e2f2df69e1f27924d48e4e56bdbe7850c3d07b427a3f07fe3f25871c9e01d3cc0bb12a40bc7b2ca6c6b12ceeb071a9a5b031015ae1410&ascene=1&uin=MTA4MTU0ODIyMg==&devicetype=Windows+7&version=6208006f&lang=zh_CN&exportkey=AXqyEq7gucAOtilfPVwED9A=&pass_ticket=VgkLY/EacwAJl4k3BVtkOUqpbZ8FspjYatVx+/bOA2xTz7rjQJnohhF/pPf2kdpM">反者道之动弱者道之用</a></h2><p>疫情还在持续，这次疫情能给世界带来什么，众说纷纭，但有一点是确定的，<strong>全球化时代的句点到来了</strong>。</p>
<p>全球化作为某种大同世界的雏形，吸引过无数的人为之奋斗，而且，客观地说，全球化也确实给许多国家带来了飞跃。</p>
<p>以中国为例，<strong>如果没有全球化，没有产业链的跨国分布，中国根本不可能有经济起飞的机会</strong>。</p>
<p>正是因为中国人接下了西欧北美转移的低端产业，从最苦最累的活做起，一点点建成了世界第二大经济体。</p>
<p>毫不夸张地说，<strong>中国是全球化的最大受益国</strong>，改革开放的四十年，就是中国拥抱全球化的四十年，全球化为中国的发展贡献了无数的资源，而中国也以庞大的市场和叹为观止的生产能力为全球化提供了无穷动力。</p>
<p>然而，这一和谐的图景在过去五年出现了大逆转。人们发现，全球化看上去美好，却会带来巨大的危险。</p>
<p><strong>第一，全球化让很多国家的产业狭隘化了。</strong></p>
<p>由于全球协作，各国都在发展有比较优势的产业，像中国的纺织、中东的石油，澳洲的矿石，美国的高科技，都是全球分工的结果。风平浪静时，一切协调而美好，然而，只要一环出现问题，就会牵一发动全身。</p>
<p>还以中国为例，前几年，若不是总理大人在一次谈话中露出了信息，大部分国人都不知道中国连生产圆珠笔尖的能力都没有。</p>
<p>很多人惊讶：我们能建世界上最好的高铁，为什么做不了小小的笔尖？其实，这没什么好奇怪，既然有人做，不见得非得自己来。</p>
<p>今天，笔尖问题已经解决了，但是，没有“解决”的问题仍然数不胜数。</p>
<p>美国一个芯片禁运，打得中兴几近倒闭，好多民众咬牙切齿地说，<strong>一定得发展自己的芯片，免得受制于人</strong>。</p>
<p>话是这么说，但你就算解决了芯片，就没有别的事吗？上亿吨的大豆总不能都自己种吧？每年进口的四亿吨石油，不能都从自己的地上挖吧？</p>
<p>各司其职，协同配合，这本是全球化的基本逻辑。芯片受制于人，根子不在芯片，而在中美关系。换言之，只要是全球化，总会有东西受制于人，中国要是和乌克兰关系闹僵了，中兴倒是没事，可下一艘军舰可能就没有燃气轮机了。</p>
<p>中国的窘境也是各国的窘境。<strong>产业的狭窄化让所有的国家都如履薄冰，既怕别人出事断了自己的供应，更怕自己丢掉产业链上的位置，失去发展机会</strong>。</p>
<p>其实，纵使像美国这样产业大国，也不能置身事外。美国汽车工业的衰败，导致汽车城底特律的破产；制造业的外迁，催生了五大湖湖畔漫长的“铁锈”地带。</p>
<p>三十年前，美国打掉了日本的发展势头，却没有换来家电产业的复兴；二十年前，不少议员还在阻止中国的纺织品的倾销，可到了今天，它的纺织业已被彻底摧毁。</p>
<p>曾有一位美国的高官忧心地谈到，美国许多战斗机上的显示屏自己不能生产，这可怎么得了！如果某天要与那个显示屏生产国开战，战斗机岂不是要断供？</p>
<p>这就是全球化。</p>
<p>面对这种局面，很多国家开始思考，<strong>产业的大转移，真的是好事吗</strong>？</p>
<p><strong>第二，全球化让全球贫富差距扩大。</strong></p>
<p>全球化通过资源的自由流动，实现了优化配置，进而产生了更高的效率，更低的价格，以及更丰厚的利润，而所有这一切，对于那些因产业转移而承担消极后果的人们来说，则是另外一番图景。</p>
<p>在全世界范围内，确实一些国家因全球化而强大，但<strong>更多的国家，因为产业、人才、资金以及技术的抽离，每况愈下</strong>。</p>
<p>而在那些所谓“强大”的国家里，同样因为产业、人才、资金和技术的流动，发达地区更发达，落后地区更落后；少数阶层更富有，多数阶层更贫穷。</p>
<p>于是，最奇怪的情况出现了：在经历了70余年的狂奔后，所有国家，无论是受益国还是受损国，几乎都对全球化不满意。</p>
<p><strong>第三，全球化令那些最不该全球化的东西全球化了。</strong></p>
<p>在全球化之初，人们只是想到经济的效率将因资源的自由流动而提高，谁也没想到的是，<strong>许多糟糕的东西也全球化了</strong>。</p>
<p>首先，<strong>难民全球化了</strong>。众所周知，<strong>中东的难民几乎摧毁了繁荣富裕的西欧</strong>，然而，这并不全是难民的错，若没有欧洲各国对劳动力的渴求，谁也不会打开大门。结果，欧洲的一手好牌打丢了，成千上万的难民不仅没有带来有效的劳动力，反倒带来了无数的犯罪，以及对社会资源的天量消耗。</p>
<p>现在，数万墨西哥及中南美的难民又挤到了美墨边境，试图进入美国。</p>
<p>其次，<strong>极端宗教思想全球化了</strong>。西方世界常年与伊斯兰原教旨主义作战的结果是，恐怖主义作为实体被几近消灭，但恐怖主义的思想却依托着难民以及不断增加的伊斯兰教人口在欧美落地生根。今天，欧洲主要大城市都在伊斯兰化，荷兰、德国、英国从人口构成上看，50年内就将成为穆斯林国家。</p>
<p>再次，<strong>武器贩运与贩毒也全球化了</strong>，如中亚的塔吉克斯坦，几乎以从阿富汗向俄罗斯转运毒品为生，贩毒占了这个国家GDP的40%；<strong>疾病与瘟疫也全球化了</strong>，非洲的猪瘟直接导致了中国的猪肉价格上涨了120%，HIV成为了全球性的绝症；还有，像<strong>洗钱、走私、绑架、奴隶贩运……都全球化了</strong>。</p>
<p>越来越多的人们发现，全球化已经到了“利好出尽是利空”的转折点，再这么下去，祸害无穷而获利甚微，于是，美国选出了特朗普，英国开始脱欧，整个西方世界，保守派领袖纷纷上台，民族主义开始大回潮。</p>
<p>同时，各国也开始重建自己的产业系统；强化货币和金融主权；弱化联合国和其他国际组织的作用；或多或少地封闭边境，限制移民；重新回归宗教和传统价值观；部分国家甚至整军备战。</p>
<p>这个局面，有人称之为<strong>逆全球化</strong>。</p>
<p>不过，仍有一些国家对全球化抱有希望，或者说，<strong>他们对全球化就这样落幕并不甘心</strong>。</p>
<p>这些国家，或是产能大，需要为全球提供服务，或是市场大，需要消化大量境外来的商品，或是资源多，需要向境外巨幅出口，再或是技术依赖大，必须依靠全球的智力。总之，对这些国家而言，全球化的好处还是远远大于坏处。</p>
<p>中国就是这样的一个国家。</p>
<p>当然，不止中国，印度也是，还有东盟各国。</p>
<p><strong>由于利益攸关，这些年来，中国仍在逆势为全球化奔走呼号，甚至试图建立一个全球化的次级版本——“一带一路”</strong>。</p>
<p>中国试图告诉世界：产业狭窄没那么可怕，只要国际社会总体上和平发展，国际分工还是利大于弊的。贫富差距扩大也不是大问题，毕竟先富者可以用资金和技术帮助后进者；全球化引发的社会问题也并非不可控，只要有针对性地处理好恐怖分子、跨国犯罪等棘手问题，全球化总体上还是一片光明。</p>
<p><strong>可惜的是，突如其来的新冠肺炎打破了这一切</strong>。</p>
<p>这次肺炎疫情给本已降温的全球化又生生地泼了一盆冰水，让所有的国家都意识到了下面两个关键问题：</p>
<p><strong>第一，像中国这样体量的大国忽然停摆将发生什么？</strong></p>
<p>很多人都预测，这次疫情将重创中国经济，但很少人意识到，肺炎疫情也会重创世界经济。因为大量的中国工厂因疫情无法开工，严重缩减了全世界的商品供应。</p>
<p>全球连锁的<strong>沃尔玛超市有70%的商品来自中国，中国停工三周，沃尔玛的供应链就会断裂</strong>。如果中国停工三个月，世界上就没有沃尔玛了。</p>
<p>韩国的现代汽车由于大量的零部件来自中国，现在中国的疫情直接影响到了现代汽车的产量，许多生产线已经关闭。</p>
<p>苹果手机的代工厂主要在中国，按最乐观的情况估计，今年的销量也要下降10%。</p>
<p>前些天大家都在为日本的援助而感动，但真实的情况是，日本只能救急而不能救穷，因为日本市面上的口罩主要是中国生产的，现在日本的病例已经数百，日本政府已经在认真的考虑，<strong>如果中国持续无法开工，疫情又在日本爆发，日本的口罩从哪里来</strong>？</p>
<p>美国的疫情还算好，但<strong>美国市面上的几乎所有医用防护服都产自中国，如果美国同时爆发大规模疫情，后果将比中国还要惨烈</strong>。</p>
<p><strong>第二，在各国治理模式不一的情况下片面推进经济全球化是否明智？</strong></p>
<p>全球化最深刻矛盾，莫过于社会治理的各自为战与资源全球化配置之间的冲突。</p>
<p>通俗点说，<strong>经济上虽然协同一致，但政治上却天差地别，早晚会出事</strong>。</p>
<p>以这次肺炎为例，一国爆发瘟疫，它的信息是否第一时间会向国际社会公布？真实情况是否会有隐瞒？瘟疫的原发国应对是否得力？它的社会资源是否足够？它是否会接受他国的建议和要求？这些问题都将对世界构成巨大挑战。</p>
<p>这就好比一个单元楼有多个住户，一家发生火灾，如果这家人呼救得不及时，处理得不得当，最倒霉的其实是邻居。</p>
<p>现在的全球化就是这样一幅画面，<strong>一个国家的行为虽然会影响全球，但他到底要怎么做，能怎么做，又做过什么，其他国家既无信息来源，也无权置喙</strong>。</p>
<p>这次疫情就充分体现了这种脱节。虽然民间营造的气氛是“山川异域，风月同天”，但各国在如何应对这场瘟疫的问题上几乎吵到人仰马翻。</p>
<p>中国外交部说美国没有对中国提供实质性援助，美国反驳说它们其实才是捐助最多的国家；世界卫生组织希望各国不要对中国进行旅游限制，但一百多个国家先后都与中国断了航班；中国说有些国家的撤侨产生了恐慌，可朝鲜作为传统意义上的中国盟友却第一个封闭了边境。</p>
<p>此外，就病毒的来源，传播的途径，真实病例的人数，疫情控制的现状，中国政府应对方式的合理性等问题，国际社会始终存在不同看法。</p>
<p>其实，这也不难理解，这么大的疫情发展下去，对世界各国都会有影响，大家当然会去找最优的处理方案，并且七嘴八舌的提些意见，可是，国际社会是天然无政府的，想统一声音，一同行动，又谈何容易？</p>
<p>于是，几次碰壁后，不少国家有意无意地会走向另一个思路：</p>
<p><strong>首先，既然与别国进行产业协作风险这么大，那把各类产业放在自己手中总不会错吧？实在自己不能掌控的，就尽量分散，鸡蛋反正不能放在一个篮子里</strong>。</p>
<p>其次，与其坐等像新冠肺炎这样的疫情爆发，自己既伸不上手又说不上话，还不如早早远离，当年非洲的埃博拉病毒为什么没有波及欧美？还不是因为非洲根本没有纳入全球化么。</p>
<p>你看，一场肺炎，不仅坐实了全球化退潮的事实，还让那些模棱两可，似是而非的观念，那些在保守主义者心头萦绕却又难以启齿的话语，纷纷表露出来了。</p>
<p>所以，负责任地说，这<strong>次疫情已经成为压垮全球化的最后一根稻草</strong>。</p>
<p>我估计<strong>全球化将从现在彻底刹车，并缓缓地开始倒退</strong>。</p>
<p>虽然，<strong>这并不意味着世界将回到彼此孤立的年代</strong>，但全球化显然不会再前进和深化了，<strong>这对中国而言，绝不是好消息</strong>。</p>
<p>在可见的未来，出于对新冠肺炎负面影响的恐惧，<strong>会有更多的外国公司关闭在中国的分支机构，缩减生产能力，撤出大量资本，甚至是将工厂整体迁出</strong>。</p>
<p>如果疫情持续下去，这些公司撤出资源的速度还会加快。而那些离开的人、财、物，只要撤走，短时间内就不会再回来。</p>
<p>前两天我和一位朋友说，<strong>如果疫情不能在两个月内结束，疫情之后的中国经济，将会像被核弹炸过一样</strong>。</p>
<p>你也许会问，那全球化还有没有未来呢？答案是：会有的，但彼时的全球化必须有一个条件：</p>
<p><strong>全球社会治理模式的高度一致，甚至是统一</strong>。</p>
<p>简言之，经济的全球化必须以政治的一体化为前提。</p>
<p>因为，<strong>只有上层管理的统一，才能一方面实现资源全球配置的最大效益，另一方面又有效地遏制其负面影响</strong>。</p>
<p>当然，这种政治一体化的具体形态我们今天还无法预测，但可以肯定的是，它一定不同于现存的任何一种政治体制，因为全球化所需要的社会治理模式，至少要满足国际社会协同行动的基本需要，而当下各国的政治体制均无法达到这个目标。</p>
<p>其实，我一直觉得，<strong>全球化本来就应该是一项包含政治、经济、社会、文化等多方面的系统工程</strong>，但现在看，我们从一开始就走偏了，只顾着发展经济，忘记了其他的，结果，还得退回去重新走。</p>
<p>不过，最终实现目标那天，应该是在很遥远的未来了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://straysh.github.life/2020/02/28/%E6%9D%82%E8%AE%B0-%E8%B4%9F%E8%B4%A3%E4%BB%BB%E5%9C%B0%E8%AF%B4%EF%BC%8C%E8%BF%99%E6%AC%A1%E7%96%AB%E6%83%85%E5%B7%B2%E7%BB%8F%E6%88%90%E4%B8%BA%E5%8E%8B%E5%9E%AE%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%A0%B9%E7%A8%BB%E8%8D%89/" title="杂记_负责任地说，这次疫情已经成为压垮全球化的最后一根稻草" target="_blank" rel="external">https://straysh.github.life/2020/02/28/%E6%9D%82%E8%AE%B0-%E8%B4%9F%E8%B4%A3%E4%BB%BB%E5%9C%B0%E8%AF%B4%EF%BC%8C%E8%BF%99%E6%AC%A1%E7%96%AB%E6%83%85%E5%B7%B2%E7%BB%8F%E6%88%90%E4%B8%BA%E5%8E%8B%E5%9E%AE%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%A0%B9%E7%A8%BB%E8%8D%89/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://hexo.straysh.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://hexo.straysh.com" target="_blank"><span class="text-dark">Straysh</span><small class="ml-1x">野生程序猿</small></a></h3>
        <div>野生程序猿 &amp; 猫奴。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/28/%E5%81%A5%E5%BA%B7%E7%A0%81%E6%98%AF%E4%B8%AA%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E5%A5%87%E7%82%B9%E4%BA%8B%E4%BB%B6/" title="健康码是个被忽视的奇点事件"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/28/MySQL-%E9%A1%B5%E5%88%86%E8%A3%82/" title="MySQL_页分裂"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/straysh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1689171115" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 straysh.com 版权所有。ICP证：鄂ICP备2021016952号-1<!--Straysh-->
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




<!--   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://straysh.github.life/2020/02/28/%E6%9D%82%E8%AE%B0-%E8%B4%9F%E8%B4%A3%E4%BB%BB%E5%9C%B0%E8%AF%B4%EF%BC%8C%E8%BF%99%E6%AC%A1%E7%96%AB%E6%83%85%E5%B7%B2%E7%BB%8F%E6%88%90%E4%B8%BA%E5%8E%8B%E5%9E%AE%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%A0%B9%E7%A8%BB%E8%8D%89/';
        
        this.page.identifier = '杂记-负责任地说，这次疫情已经成为压垮全球化的最后一根稻草';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'straysh' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

-->







</body>
</html>
